# WebServiceTestTask

./: README.md  WebServiceTestTask.sln
WebServiceTestTask/: LetterPostRequest.cs  LetterPostResponseStatus.cs  MailDomain.cs  Message.cs  MessageSender.cs  Program.cs  WebServiceTestTask.csproj
WebServiceTestTask/DateOnlyConverter/: DateOnlyJsonConverter.cs
WebServiceTestTask/LetterModels/: LetterPostRequest.cs  LetterPostResponseStatus.cs
WebServiceTestTask/LetterSenders/: EmailRuSender.cs  GmailSender.cs  LetterSender.cs  MailDomain.cs  MailOption.cs
WebServiceTestTask/PostgresContext/: MessageProperty.cs  MessagesDbContext.cs  Result.cs
WebServiceTestTask/Properties/: launchSettings.json
WebServiceTestTask/wwwroot/: index.html
